# Command class cfgs for ActionManagement
     #uri =   fully qualified command class
/profile.do=com.nt.command.ProfileCommand

# view comp cfgs for View management
     #lvn =   view comp filename and location
show_profile=/show_profile_details.jsp